src/Shared.Protos/Protos/github.proto

syntax = "proto3";

option csharp_namespace = "Shared.Protos";

package Github;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service GitHub {
  rpc GetRepo (GetRepoRequest) returns (GetRepoReply) {
    option (google.api.http) = {
      get: "/github/repos/{owner}/{repo}"
    };
  };
}

message GetRepoRequest {
  string owner = 1;
  string repo = 2;
}

message GetRepoReply {
  string name = 1;
  string full_name = 2;
  string description = 3;
  string html_url = 4;
  string created_at = 5;
  string updated_at = 6;
  string pushed_at = 7;
  string git_url = 8;
  string ssh_url = 9;
  string clone_url = 10;
  string svn_url = 11;
  string homepage = 12;
  int32 stargazers_count = 13;
  int32 watchers_count = 14;
  int32 forks_count = 15;
  int32 open_issues_count = 16;
  string default_branch = 17;
}