Test.DiscordApp.gRPC/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Test.DiscordApp.Application";

package greet;

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/api/greet"
      body: "*"
    };
  };
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
